<?php
use AppBundle\Entity\Job;
use Doctrine\Common\DataFixtures\FixtureInterface;

class LoadJobsData implements FixtureInterface
{

    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param \Doctrine\Common\Persistence\ObjectManager $manager
     */
    public function load(\Doctrine\Common\Persistence\ObjectManager $manager)
    {
        $job = new Job();
        $job->setTitle("Отделочные работы");
        $job->setShortDescription("Качественно и в установленный срок проведем работы по мелкому и капитальному ремонту помещений (квартир, частных домов, гаражей, промышленных складов, ангаров и т.д.):");
        $job->setDescription("Все хотят жить в комфортных условиях и бедный и богатый, мы даем эту возможность каждому. Сделаем ремонтные работы на высоком уровне не смотря на Ваше материальное положение. Подберем идеальный для Вас вариант работ, чтобы Вы остались довольны. Так же наш мастер выполнит любые мелкие работы (оплата почасовая). Приемлемые цены, порядочный подход к договоренностям, за качество отвечаем.");
        $manager->persist($job);

        $job = new Job();
        $job->setTitle("Электромонтаж");
        $job->setShortDescription("монтаж проводки, подключение к сети общего питания, установка электрических приборов в помещениях (квартир, частных домов, гаражей, промышленных складов, ангаров и т.д.)");
        $job->setDescription("Как не крути, но электричество напрямую влияет на нас. Находясь в городе, без электричества мы бы не смогли зарядить телефон, воспользоваться интернетом, поддерживать продукты в надлежащих температурных условиях, заправиться на автозаправке, смотреть ТВ, готовить в квартире, использовать электро и бытовые приборы. К слову говоря, неисправная электропроводка может привести к возгоранию, а это в свою очередь может повлечь кучу последствий. Как правило проводку делают раз и на долго. Многие дома еще не соответствуют нынешним стандартам и остались алюминиевые которые уже давно пора поменять на медь, но в виду ряда разных причин еще этого не сделали. Мы с профессиональным подходом выполним эти задачи.");
        $manager->persist($job);

        $job = new Job();
        $job->setTitle("Видеонаблюдение");
        $job->setShortDescription("монтаж, подключение, настройка, наладка систем видеонаблюдения в помещениях (квартир, частных домов, гаражей, промышленных складов, ангаров и т.д.)");
        $job->setDescription("Одной из важнейших частей нашей жизни, является безопасность. Одно из направлений безопасности является видеонаблюдение. Это стало очень актуально, особенно тогда, когда уровень безработицы растет, а цены в магазинах только дорожают. Важно понимать что мы не всегда можем сами ограничить доступ к своему имуществу, не важно будь то вещи в квартире или на работе в офисе или на производстве и никто не застрахован от неприятных моментов связанных с потерей или кражей имущества. Видеонаблюдение как раз дает нам возможность выявить сам факт нарушения, а чаще всего и определить лиц причастных к данной ситуации. Если Вы хотите быть в курсе событий того, что происходит у Вас в квартире, на детской площадке во дворе, на даче, в офисе, на производстве, на стоянке то видеонаблюдение это Ваш выбор и не стоит сомневаться. Мы качественно и в установленные сроки выполним работы по монтажу, подключению и настройке систем видеонаблюдения в любых объемах.");
        $manager->persist($job);

        $job = new Job();
        $job->setTitle("Системы контроля доступа");
        $job->setShortDescription("магнитные замки, домофоны, турникеты, GSM сигнализации");
        $job->setDescription("Техническая защита вашего имущества подразумевает под собой ограничение доступа на объекты, своевременной получение информации о том или ином событие и своевременное принятие мер по решению возникших обстоятельств, влекущих вред, кражу имущества или утечке важной информации с устройств хранения данных на объектах защиты. Если Вы серьезно задумались о собственной безопасности, тогда Вы наш клиент. Мы поможем Вам разработать проект безопасности вашего объекта, приобретём необходимые технические устройства со скидкой и установим все в срок.");
        $manager->persist($job);

        $manager->flush();
    }
}